<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>逗你玩</title>
	<style type="text/css">
		input{
			margin:0;
			padding:0;
		}
		h1{
			color:red;
			text-align: center;
		}
		p{
			text-align:center;
		}
		form{
			display:block;
			height:40px;
			width:500px;
			margin:0 auto;
		}
		.text1{
			display: inline-block;
			float: left;
			height:36px;
			width:400px;
			border:2px solid blue;
			line-height: 36px;
			/* font-size:20px; */
			text-indent:32px;
		}
		.sub1{
			display: inline-block;
			float: left;
			height:40px;
			width:96px;
			/* font-size:25px; */
			background-color: blue;
			border:2px solid blue;
			/* text-align:center; */
			color:#fff;
		}
		/* div{
			height:180px;
		}
		a{
			display:inline-block;
			float: left;
			text-decoration:none;
			line-height: 180px;
		}
		img{
			float: left;
		} */
	</style>
</head>
<body>
	<h1>声明</h1>
	<p>本网页的制作只为做声明使用</p>
	<form action="#">
		<input type="text" value="请输入" class="text1">
		<input type="submit" value="搜索" class="sub1">
	</form>
	<!-- <div>
		<a href="#">yangzhenhe</a>
		<a href="#">yangzhenhe</a>
		<img src="img5.png" alt="">
		<a href="#">yangzhenhe</a>
		
	</div> -->
</body>
</html>